<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_registrar_administrador"
    android:background="@drawable/fondo_menus">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="296dp"
        android:text="Fecha de nacimiento"
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txt_registrar_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="107dp"
        android:layout_y="220dp"
        android:ems="10"
        android:textStyle="bold"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="234dp"
        android:text="Correo"
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txt_registrar_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="107dp"
        android:layout_y="91dp"
        android:ems="10"
        android:textStyle="bold"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="105dp"
        android:text="Usuario"
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txt_registrar_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="107dp"
        android:layout_y="158dp"
        android:ems="10"
        android:textStyle="bold"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="172dp"
        android:text="Contraseña"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/registrar_admin"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_x="179dp"
        android:layout_y="418dp"
        android:background="@drawable/custom_button"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="20dp" />

    <Button
        android:id="@+id/volver_menu_admin"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_x="35dp"
        android:layout_y="417dp"
        android:background="@drawable/custom_button"
        android:text="Volver"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_x="-3dp"
        android:layout_y="0dp"
        android:gravity="center"
        android:text="REGISTRAR ADMINISTRADOR"
        android:textSize="24sp"
        android:textStyle="bold" />

</AbsoluteLayout>