<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragments"
    tools:context=".ui.gallery.administradorSalones">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_x="90dp"
                android:layout_y="125dp"
                android:text="Id espacio clase:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_espacio_clase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="90dp"
                android:layout_y="125dp"
                android:text="Numero salon:"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerNumeroSalon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="90dp"
                android:layout_y="125dp"
                android:text="Materia clase:"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerMateriaClase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora clase:"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerHoraClase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duracion clase:"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerDuracionClase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profesor clase:"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerProfesorClase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estudiante clase:"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerEstudianteClase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/boton_agregar_espacio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar Espacio"
                android:background="@drawable/custom_button_fragments"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/boton_eliminar_espacio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_button_fragments"
                android:text="Eliminar Espacio" />

        </LinearLayout>

    </ScrollView>


</AbsoluteLayout>