<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.profesorStreaming"
    android:background="@drawable/fragments">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_x="130dp"
                android:layout_y="82dp"
                android:gravity="center"
                android:text="Conectarse al streaming de la clase"
                android:textSize="22sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recomendaciones Profesor"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recuerda abrir tu microfono cuando vayas a hablar"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No olvides grabar la clase"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No olvides tomar la asistencia"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/boton_streaming_profesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="Conectarse"
                android:background="@drawable/custom_button_fragments"/>

        </LinearLayout>

    </ScrollView>


</AbsoluteLayout>