<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragments"
    tools:context=".ui.slideshow.estudianteUbicacionClase">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_x="73dp"
                android:layout_y="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Mira la ubicacion de tu salon" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_x="24dp"
                android:layout_y="79dp"
                android:text="Escoge la clase:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_ubicacion_estudiante"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_x="-11dp"
                android:layout_y="155dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="104dp" />

            <Button
                android:id="@+id/button_ubicacion_estudiante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubicacion"
                android:background="@drawable/custom_button_fragments"/>


        </LinearLayout>

    </ScrollView>



</AbsoluteLayout>