<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.estudianteAsisqr"
    android:background="@drawable/fragments"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_x="0dp"
                android:layout_y="1dp"
                android:gravity="center"
                android:text="Asistencia QR"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_x="17dp"
                android:layout_y="182dp"
                android:text="Usuario"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/qrUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="23dp"
                android:layout_y="266dp"
                android:text="Materia"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/qrMateria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_gravity="center"

                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="17dp"
                android:layout_y="73dp"
                android:text="Curso"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/qrCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_gravity="center"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="17dp"
                android:layout_y="129dp"
                android:text="Numero de Silla"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/qrSilla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_gravity="center"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="17dp"
                android:layout_y="182dp"
                android:text="Numero de Salon"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/qrSalon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_gravity="center"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_x="17dp"
                android:layout_y="182dp"
                android:text="Horario"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/qrHorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/boton_escanear_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Escanear"
                android:background="@drawable/custom_button_fragments"/>

        </LinearLayout>
    </ScrollView>




</AbsoluteLayout>