<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragments"
    tools:context=".ui.slideshow.estudianteAsistencia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_horarioPR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Asistencia a clase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clase:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner_asis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de asistencia:"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/radioVirtual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Virtual" />

            <RadioButton
                android:id="@+id/radioPresencial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Presencial" />

            <Button
                android:id="@+id/button_registrar_asis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar asistencia"
                android:background="@drawable/custom_button_fragments"/>
        </RadioGroup>

    </LinearLayout>



</AbsoluteLayout>